# testng-appium-app-lambdatest

./: README.md  pom.xml
src/test/java/com/lambdatest/run_first_test/: BaseTestNGTest.java  FirstTest.java
src/test/java/com/lambdatest/run_local_test/: BaseTestNGTest.java  LocalTest.java
src/test/java/com/lambdatest/run_parallel_test/: BaseTestNGTest.java  ParallelTest.java  ParallelTest2.java  ThreadLocalDriver.java
src/test/resources/com/lambdatest/run_first_test/: first.conf.json  first.testng.xml
src/test/resources/com/lambdatest/run_local_test/: local.conf.json
src/test/resources/com/lambdatest/run_parallel_test/: parallel.conf.json  parallel.testng.xml
